<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <title>CV</title>
</head>

<body class="body-bg">
    <div class="container mb-4">
        <div class="row cv">
            <div class="col-lg-3 col-md-4 cv-left">
                <div class="row">
                    <div class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-12">
                        <img src="./images/Arina Baranovskaya.jpg" alt="Arina Baranovskaya"
                            class="img-thumbnail rounded-circle mt-3 mb-3">
                        <ul class="contacts-block text-center">
                            <li><a href="tel: +375298617150">+375 (29) 861-71-50</a></li>
                            <li><a href="mailto: arishkadelendik1997@gmail.com">arishkadelendik1997@gmail.com</a></li>
                            <li><a href="callto:+375298617150">Arina Baranovskaya</a></li>
                            <li><a href="https://www.linkedin.com/in/arina-delendik-6679b21b4/">Linkedin</a></li>
                        </ul>
                        <div class="address">
                            <p>Minsk, Republic of Belarus</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-6">
                        <hr class="bg-white d-sm-none d-md-block">
                        <section class="mt-3">
                            <h2>Personal Strengths</h2>
                            <ul>
                                <li>Responsibility</li>
                                <li>Communication skill</li>
                                <li>Teamwork</li>
                                <li>Consulting</li>
                                <li>Stress-resistance</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12 col-m-12 col-sm-12">
                        <hr class="bg-white d-none d-sm-block d-md-none d-lg-none">
                        <section class="mt-3">
                            <h2>Education</h2>
                            <ul>
                                <li>2015-2019, Belarusian State University of Informatics and Radioelectronics</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section class="mt-3">
                            <h2>Achievements</h2>
                            <ul>
                                <li></li>
                            </ul>
                        </section>
                    </div>

                </div>
            </div>
            <div class="col-lg-9 col-md-8 cv-right">
                <article>
                    <header>
                        <h1 class="text-center cv-header mt-4 mb-4">Arina <span class="color-grey">Baranovskaya</span>
                        </h1>
                        <h2 class="job-title text-center lines color-grey mb-4">Frontend-developer</h2>
                    </header>
                    <h3 class="mb-3 profile color-grey">Profile</h3>
                    <p class="mb-5">Since May 2019, I have been working at Top Soft. I have work experience with such
                        programs as MS Office, SQL, Visual Studio Code. I have basic knowledge in GitHub. I speak
                        English at Elementary level (A2). I have experience in consulting users on the rules for setting
                        up and working in the system; I have developed system operation manuals for the EAM system; I
                        have prepared all the necessary documentation of the project.</p>
                    <h3 class="mb-3 experience color-grey">Experience</h3>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - Unitary Enterprise "KSB Victory Restaurants,
                            <i>September 2016 – September 2017</i>
                        </h4>
                        <h5>Main responsibilities:</h5>
                        <ul>
                            <li>Created a welcoming atmosphere in the restaurant for visitors</li>
                            <li>Served visitors at the counter, received, collected and calculated orders at the
                                checkout</li>
                            <li>Prepared products in the kitchen</li>
                            <li>Maintained cleanliness in the hall and in the surrounding areas</li>
                            </ol>
                    </section>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - Top Soft LLC, <i>May 2019 – until now</i></h4>
                        <h5>Main responsibilities:</h5>
                        <ul>
                            <li>technical support and consulting users on the rules of setting up and working in the
                                system;</li>
                            <li>debugging and local testing of developed programs</li>
                            <li>development and writing system operation manuals</li>
                            <li>text data set / test case preparation</li>
                            </ol>

                    </section>

                </article>

            </div>

        </div>

    </div>
    <div class="arina">I love Max and my kakasister</div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>